[33mcommit d17c095c70ef92f380925a3f3b1de99df2b9475e[m[33m ([m[1;36mHEAD -> [m[1;32mtest123[m[33m, [m[1;31morigin/test123[m[33m)[m
Author: Mohammed AL Mahmood <eng.mohammed.almahmood@gmail.com>
Date:   Sat Dec 3 18:36:36 2022 +0300

    tgrtr

[33mcommit 8896eabbf5193be145cf0ad5ea42a7c95f4d6ae7[m
Author: Mohammed AL Mahmood <eng.mohammed.almahmood@gmail.com>
Date:   Sat Dec 3 18:32:48 2022 +0300

    Revert "gfrgfrg"
    
    This reverts commit 6d7a15ba82064ff2f960593b221fc09149013619.

[33mcommit 6d7a15ba82064ff2f960593b221fc09149013619[m
Author: Mohammed AL Mahmood <eng.mohammed.almahmood@gmail.com>
Date:   Sat Dec 3 18:30:51 2022 +0300

    gfrgfrg

[33mcommit 73f061c7eb34ece67be72e24512c6e7fd51e6e46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohammed AL Mahmood <98353714+MhdMd@users.noreply.github.com>
Date:   Sat Dec 3 18:22:50 2022 +0300

    Create TEST
